{
  "name": "handlebars-helper-spreadsheet-calc",
  "description": "Handlebars helper to run spreadsheet-style formulas",
  "version": "0.0.1",
  "author": "Viljami Kuosmanen <viljami@viljami.io>",
  "license": "MIT",
  "keywords": [
    "mock",
    "json schema",
    "json",
    "schema",
    "example",
    "instantiate",
    "swagger",
    "openapi",
    "typescript"
  ],
  "files": [
    "*.js",
    "*.d.ts",
    "*.map"
  ],
  "homepage": "https://github.com/anttiviljami/handlebars-helper-spreadsheet-calc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anttiviljami/handlebars-helper-spreadsheet-calc.git"
  },
  "bugs": {
    "url": "https://github.com/anttiviljami/handlebars-helper-spreadsheet-calc/issues"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "expr-eval": "^2.0.2",
    "luxon": "^3.7.2",
    "numbro": "^2.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.0.0",
    "handlebars": "^4.7.8",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch-build": "tsc -w",
    "prepare": "npm run build",
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  }
}
